D:\University Stuff\3. HK1 2024 - 2025\NT106\Calculator\Calculator\bin\Debug\Calculator.exe.config
D:\University Stuff\3. HK1 2024 - 2025\NT106\Calculator\Calculator\bin\Debug\Calculator.exe
D:\University Stuff\3. HK1 2024 - 2025\NT106\Calculator\Calculator\bin\Debug\Calculator.pdb
D:\University Stuff\3. HK1 2024 - 2025\NT106\Calculator\Calculator\obj\Debug\Calculator.csproj.AssemblyReference.cache
D:\University Stuff\3. HK1 2024 - 2025\NT106\Calculator\Calculator\obj\Debug\Calculator.Form1.resources
D:\University Stuff\3. HK1 2024 - 2025\NT106\Calculator\Calculator\obj\Debug\Calculator.Properties.Resources.resources
D:\University Stuff\3. HK1 2024 - 2025\NT106\Calculator\Calculator\obj\Debug\Calculator.csproj.GenerateResource.cache
D:\University Stuff\3. HK1 2024 - 2025\NT106\Calculator\Calculator\obj\Debug\Calculator.csproj.CoreCompileInputs.cache
D:\University Stuff\3. HK1 2024 - 2025\NT106\Calculator\Calculator\obj\Debug\Calculator.exe
D:\University Stuff\3. HK1 2024 - 2025\NT106\Calculator\Calculator\obj\Debug\Calculator.pdb
